# ---------------------------------
# --- React App Local Configuration ---
# ---------------------------------

# Fill these in with your actual Supabase project credentials
REACT_APP_SUPABASE_URL="https://jwleojurcimmxfjymiqx.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bGVvanVyY2ltbXhmanltaXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjY0NzMsImV4cCI6MjA3MzAwMjQ3M30.G1G7v6SZ6DgbmfaE8hhjO_XgUhJpk7CW8XgJxMAHmM4"

# This is your public Spotify Client ID
REACT_APP_SPOTIFY_CLIENT_ID="c02725c5dcf4067a22a29be08e908a3"

# This is the redirect URI for local development ONLY
REACT_APP_REDIRECT_URI="http://127.0.0.1:3000"